{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "validator": "^13.15.15"
  },
  "name": "dev_tinder_project",
  "version": "1.0.0",
  "description": "node js and javascript",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Deepthihanumantharayappa",
  "license": "ISC"
}
